# MVVMMpvies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/projectmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/projectmovies/: App.kt
app/src/main/java/com/base/projectmovies/api/: NetworkApi.kt
app/src/main/java/com/base/projectmovies/const/: ApiConstants.kt
app/src/main/java/com/base/projectmovies/db/: Converters.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/base/projectmovies/extensions/: AutoClearedValue.kt  Connectivity.kt  GenericExtension.kt
app/src/main/java/com/base/projectmovies/locals/: AppModule.kt  FavoriteMovieDao.kt  FavoriteMovieDatabase.kt  FavoriteMovieRepository.kt
app/src/main/java/com/base/projectmovies/module/: NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/base/projectmovies/remote/: BaseResponse.kt
app/src/main/java/com/base/projectmovies/remote/responce/batmanlist/: MovieListModel.kt  SearchModel.kt
app/src/main/java/com/base/projectmovies/remote/responce/detail/: DetailListModel.kt
app/src/main/java/com/base/projectmovies/repository/: MoviesRepository.kt  MoviesViewModelProviderFactory.kt
app/src/main/java/com/base/projectmovies/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/base/projectmovies/ui/view/activities/: MovieActivity.kt
app/src/main/java/com/base/projectmovies/ui/view/adapters/: MovieAdapter.kt
app/src/main/java/com/base/projectmovies/ui/view/binding/: DataBindingAdapters.kt
app/src/main/java/com/base/projectmovies/ui/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/base/projectmovies/ui/view/fragments/: DetailFragment.kt  MovieFragment.kt  SaveMovie.kt
app/src/main/java/com/base/projectmovies/ui/viewmodel/: DetailVM.kt  FavoriteViewModel.kt  MovieItemVM.kt  MovieVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie.xml  fragment_save_movie.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/base/projectmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
